# teamcity-commit-hooks

./: .gitignore  LICENSE.txt  README.md  build.gradle  buildLocally.sh  gradle.properties  gradlew  hmac.ru  settings.gradle  teamcity-plugin.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/eclipse/egit/github/core/: PullRequestEx.java  RepositoryHookEx.java
src/main/java/org/eclipse/egit/github/core/client/: AnyDateFormatter.java  GsonUtilsEx.java
src/main/java/org/eclipse/egit/github/core/event/: PingWebHookPayload.java  PullRequestPayloadEx.java  PushWebHookPayload.java
src/main/java/org/eclipse/egit/github/core/service/: PullRequestServiceEx.java  RepositoryServiceEx.java
src/main/java/org/jetbrains/teamcity/impl/fakes/: FakeHttpRequestsFactory.java  FakeHttpServletRequest.java  FakeHttpServletResponse.java  FakeHttpSession.java  FakeRequestDispatcher.java
src/main/kotlin/jetbrains/buildServer/controllers/vcs/: GitHubWebHookListener.kt
src/main/kotlin/org/jetbrains/teamcity/github/: AuthDataStorage.kt  Constants.kt  GitHubAccessException.kt  GitHubRepositoryInfo.kt  GitHubWebHookAvailableHealthReport.kt  GitHubWebHookAvailablePageExtension.kt  GitHubWebHookIncorrectPageExtension.kt  GitHubWebHookOutdatedHealthReport.kt  GitHubWebHookOutdatedPageExtension.kt  GitHubWebHookSuggestion.kt  GitHubWebHookSuggestionPageExtension.kt  HookKey.kt  RepoKey.kt  SetupFromUrlGitHubWebhooksExtension.kt  TokensHelper.kt  Util.kt  VCSRootCheckIntervalHR.kt  VCSRootCheckIntervalPE.kt  VcsRootGitHubInfo.kt  WebHookHealthItem.kt  WebHookInfo.kt  WebHooksManager.kt  WebHooksStorage.kt  WebhookPeriodicalChecker.kt  helpers.kt
src/main/kotlin/org/jetbrains/teamcity/github/action/: Action.kt  ActionContext.kt  CreateWebHookAction.kt  DeleteWebHookAction.kt  GetAllWebHooksAction.kt  GetPullRequestDetailsAction.kt  TestWebHookAction.kt  results.kt
src/main/kotlin/org/jetbrains/teamcity/github/controllers/: CreateWebHookController.kt  EditProjectWebHooksTab.kt  ForceWebhooksCheckController.kt  GitHubWebHookListener.kt  HMacUtil.kt  InstallWebhookTab.kt  PullRequestMergeBranchChecker.kt  SuitableRepositoriesPopup.kt  WebHooksController.kt
src/main/kotlin/org/jetbrains/teamcity/github/json/: HookInfoTypeAdapter.kt  OAuthTokenJsonSerializer.kt  SimpleDateTypeAdapter.kt
src/main/kotlin/org/jetbrains/teamcity/github/util/: FakeHttpSession.kt  GitHubRepository.kt  LayeredHttpServletRequest.kt  WebHooksHelper.kt
src/main/kotlin/org/jetbrains/teamcity/impl/: RestApiFacade.kt
src/main/resources/buildServerResources/: editProjectWebHooks.jsp  editProjectWebHooksTab.jsp  gh-webhook-health-item.jsp  gh-webhook-incorrect-health-item.jsp  gh-webhook.js  hook-created.jsp  installPage.jsp  installWebhookAction.jsp  suitableRepositoriesPopup.jsp  tokenGranted.jsp  vcs-root-health-item.jsp  webhook-status.jspf  webhook.css
src/test-integration/kotlin/org/jetbrains/teamcity/github/: GitHubWebHookSuggestionTest.kt  IntegrationUtilTest.kt  MockHealthStatusItemConsumer.kt  WebHooksStorageIntegrationTest.kt
src/test/kotlin/org/jetbrains/teamcity/github/: AuthDataStorageTest.kt  UtilTest.kt  WebHookPayloadDeserializeTest.kt  WebHooksStorageTest.kt
src/test/kotlin/org/jetbrains/teamcity/github/controllers/: HMacUtilTest.kt
src/test/kotlin/org/jetbrains/teamcity/github/json/: OAuthTokenJsonSerializerTest.kt  SimpleDateTypeAdapterTest.kt
src/test/resources/: example-ping-payload.json  example-pull-request-opened-payload.json  example-pull-request-synchronize-payload.json  example-push-payload.json
