import java.nio.file.Paths

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version "2.0.21"
    id 'io.github.rodm.teamcity-server' version '1.5.6'
}
group = 'org.jetbrains.teamcity.github'

initializeWorkspace()

ext {
    pluginVersion = anyParam("PluginVersion") ? "$PluginVersion"
                                                         : "SNAPSHOT"
    teamcityVersion = anyParam("TeamCityVersion") ? "$TeamCityVersion"
                                                             : "SNAPSHOT"

    teamcityDir = "$rootDir/servers/TeamCity-${TeamCityVersion}"
    teamcityDataDir = "$rootDir/data/" + (
            (TeamCityVersion ==~ /(\d+\.\d+).*/) ?
            ((TeamCityVersion =~ /(\d+\.\d+).*/)[0][1])
            : TeamCityVersion
    )
    teamcityJavaHome = System.properties['java.home']
}

version = pluginVersion

if (TeamCityDir != null && TeamCityDir != "") {
    ext.teamcityDir = TeamCityDir
    ext.teamcityDataDir = "$teamcityDir/data"
}

def localRepo = anyParamPath('TC_LOCAL_REPO')


// Remove repositories added by plugins
project.plugins.withType(JavaPlugin) {
    project.repositories.clear()
}

repositories {
    if (localRepo) {
        maven {
            name = "local-teamcity-artifacts"
            url "file:///${localRepo}"
        }
    }
    maven { url "https://download.jetbrains.com/teamcity-repository" }
    maven {
        url "https://packages.jetbrains.team/maven/p/tc/maven"
        credentials {
            username System.getenv("SPACE_APP_CLIENTID")
            password System.getenv("SPACE_APP_SECRET")
        }
    }
    mavenCentral()
    mavenLocal()
}

configurations {
}

dependencies {
    provided('org.eclipse.mylyn.github:org.eclipse.egit.github.core:4.1.0.201509280440-r') {
        transitive = false
    }
    provided(group: 'org.jetbrains.teamcity.internal', name: 'server', version: "${TeamCityVersion}")
    provided(group: 'org.jetbrains.teamcity.internal', name: 'web', version: "${TeamCityVersion}")
    provided(group: 'org.jetbrains.teamcity', name: 'oauth', version: "${TeamCityVersion}")
    provided(group: 'org.jetbrains.teamcity', name: 'server-web-api', version: "${TeamCityVersion}")
    implementation("org.jetbrains.kotlin:kotlin-stdlib")
    testImplementation('org.assertj:assertj-core:2.2.0')

    // For Server-side Integration tests
    if (file("$teamcityDir").exists()) {
        testImplementation files("$teamcityDir/devPackage/tests/tests-integration.jar")
        testImplementation fileTree(dir: "$teamcityDir/webapps/ROOT/WEB-INF/lib/", include: '*.jar')
    }
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

test {
    useTestNG()
}

teamcity {
    version = TeamCityVersion

    server {
        descriptor {
            name = project.name
            displayName = 'GitHub Commit Hooks'
            version = pluginVersion
            vendorName = 'JetBrains'
            vendorUrl = 'https://www.jetbrains.com/'
            description = 'Allows installing GitHub webhooks for GitHub repositories used by TeamCity VCS roots'

            useSeparateClassloader = true
        }

        environments {
            teamcityDev {
                version = TeamCityVersion
                homeDir = file(teamcityDir)
                dataDir = file(teamcityDataDir)
                javaHome = file(teamcityJavaHome)
                serverOptions '-Xdebug'
                serverOptions '-Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=5500'

                serverOptions '-Dteamcity.development.mode=true'
                serverOptions '-Dteamcity.development.shadowCopyClasses=true'
            }

        }
    }

}

// Do not include version into plugin archive name
project.tasks.getByName('serverPlugin').archiveFileName = "teamcity-commit-hooks.zip"

if (!file("$teamcityDir").exists()) {
    logger.warn("No TeamCity installation found at '$teamcityDir', integration tests would be skipped");
} else {
    sourceSets {
        test.kotlin.srcDirs += 'src/test-integration/kotlin'
    }
}

def jvm = "1.8"

tasks.withType(JavaCompile).configureEach {
    sourceCompatibility = jvm
    targetCompatibility = jvm
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        jvmTarget = jvm
    }
}


def anyParamPath(String... names) {
    def param = anyParam(names);
    if (param == null || param.isEmpty())
        return null
    return (Paths.get(param).isAbsolute()) ?
           Paths.get(param) : getRootDir().toPath().resolve(param)
}

def anyParam(String... names) {
    def param
    try {
        param = names.findResult {
            project.hasProperty(it) ? project.getProperty(it) : System.getProperty(it) ?: System.getenv(it) ?: null
        }
        if (param == null || param.isEmpty())
            param = null
    } finally {
        println("AnyParam: $names -> $param")
    }
    return param
}

def initializeWorkspace() {
    if (System.getProperty("idea.active") != null) {
        println "Attempt to configure workspace in IDEA"
        def coreVersionProperties = project.projectDir.toPath().parent.parent.resolve(".version.properties")
        if (coreVersionProperties.toFile().exists()) {
            def p = new Properties().tap {
                it.load(new FileInputStream(coreVersionProperties.toFile()))
            }
            p.forEach { k,v ->
                System.setProperty(k, v);
            }
        }
    }
}
