<c:choose>
    <c:when test="${webhook.status == 'NO_INFO'}">
        <div class="webhook-status no-info">No information</div>
    </c:when>
    <c:when test="${webhook.status == 'NOT_FOUND'}">
        <div class="webhook-status not-found" title="Not found">Not found</div>
    </c:when>
    <c:when test="${webhook.status == 'OK'}">
        <div class="webhook-status good">OK</div>
    </c:when>
    <c:when test="${webhook.status == 'WAITING_FOR_SERVER_RESPONSE'}">
        <div class="webhook-status pending">Waiting for ping event</div>
    </c:when>
    <c:when test="${webhook.status == 'INCORRECT'}">
        <div class="webhook-status err">Incorrect</div>
    </c:when>
    <c:otherwise>
        ${webhook.status}
    </c:otherwise>
</c:choose>